### Test 1: 2020-06-14 10:00:00
GET http://localhost:8080/api/prices?applicationDate=2020-06-14T10:00:00&productId=35455&brandId=1
Accept: application/json

### Test 2: 2020-06-14 16:00:00
GET http://localhost:8080/api/prices?applicationDate=2020-06-14T16:00:00&productId=35455&brandId=1
Accept: application/json

### Test 3: 2020-06-14 21:00:00
GET http://localhost:8080/api/prices?applicationDate=2020-06-14T21:00:00&productId=35455&brandId=1
Accept: application/json

### Test 4: 2020-06-15 10:00:00
GET http://localhost:8080/api/prices?applicationDate=2020-06-15T10:00:00&productId=35455&brandId=1
Accept: application/json

### Test 5: 2020-06-16 21:00:00
GET http://localhost:8080/api/prices?applicationDate=2020-06-16T21:00:00&productId=35455&brandId=1
Accept: application/json
